{
  "document_format_requirements": {
    "font": {
      "family": "Arial",
      "size": "12pt"
    },
    "margins": {
      "top": "1in",
      "bottom": "1in",
      "left": "1in",
      "right": "1in"
    },
    "line_spacing": "1.5",
    "heading_style": {
      "h1": {
        "font_size": "16pt",
        "bold": true
      },
      "h2": {
        "font_size": "14pt",
        "bold": true
      }
    }
  },
  "metadata_extraction": {
    "fields": {
      "author": true,
      "created_date": true,
      "last_modified_date": true,
      "tags": true,
      "document_type": true
    },
    "custom_tags_pattern": "[#Тег: ]"
  },
  "normalization_rules": {
    "lowercase": true,
    "remove_stopwords": true,
    "lemmatization": true,
    "remove_special_characters": true
  },
  "ocr_settings": {
    "language": "rus+eng",
    "image_dpi": 300,
    "page_segmentation_mode": "auto"
  },
  "formula_extraction": {
    "enabled": true,
    "format": "LaTeX"
  },
  "rag_integration": {
    "retrieval_top_n": 5,
    "colpali_model_version": "v1.2_corporate_tuned"
  },
  "security": {
    "access_control": {
      "role_based_filtering": true,
      "encryption_at_rest": true
    }
  },
  "paths": {
    "data_dir": "data",
    "processed_docs": "processed/processed_docs.json",
    "vector_index": "indexes/vector.index",
    "metadata_index": "indexes/metadata.json"
  },
  "model": {
    "model_type": "llama", 
    "hidden_size": 4096,
    "num_attention_heads": 32,
    "num_hidden_layers": 32
  },
  "telegram": {
    "token": "7795517326:AAF2zTWPw4WbSZshFgb23DBjcQ9GJmDSkqQ"
  }
}
